CLIENT_ID='PEipaZD9zzkgIrHI16vI9iiSFhN8uwp0AIvjaKZB'
CLIENT_SECRET='PrBIDCz9YcrDhpMPerpFeTlnOu9SVYfWafp8wih5w15io53vgxnRMOJyPmNxw0N9XAGv5kVSRdwp4FC7pLrr5EqyCKTU8DWqJUGyZBpXdh2F6bTdcqvZ40NmpUuJsDzU'
SECRET_KEY='django-insecure-e4d9biwi1h!tbkqyx&m()f-n8c+*@bhf*2v-_=2=s(d!8f8d7w'